{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BJaOTAqk5dcKnUdtgg3cl",
      "type": "text",
      "x": 850.7421875,
      "y": 230.24609375,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ay1fo_uaoziFr1LyWBMCD"
      ],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 231298155,
      "version": 140,
      "versionNonce": 2000926891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313979058,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlcQfH1y6Pn77bL4-5hnG",
      "type": "rectangle",
      "x": 824.51171875,
      "y": 212.66015625,
      "width": 69.92578125,
      "height": 77.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ay1fo_uaoziFr1LyWBMCD"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 476276677,
      "version": 202,
      "versionNonce": 188574539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313979058,
      "link": null,
      "locked": false
    },
    {
      "id": "QJGFO5eB8TnKjy8P6OHy5",
      "type": "text",
      "x": 548.859375,
      "y": 229.671875,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i-bkkpvdMpRfLywEWqThD"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 2068693157,
      "version": 171,
      "versionNonce": 113514827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313974089,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmwFTKj8PnwlXaIAJw4vL",
      "type": "rectangle",
      "x": 523.939453125,
      "y": 207.208984375,
      "width": 69.92578125,
      "height": 77.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i-bkkpvdMpRfLywEWqThD"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1494069323,
      "version": 267,
      "versionNonce": 1495840747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313974089,
      "link": null,
      "locked": false
    },
    {
      "id": "gZfPiWCiBsOyPNYScqv7I",
      "type": "text",
      "x": 1130.8203125,
      "y": 239.1640625,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_x9h2Q1hIph8O5xykNUF"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 955893285,
      "version": 188,
      "versionNonce": 283499531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313985026,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Prr7mE6kncU__IJ961bU3",
      "type": "rectangle",
      "x": 1109.435546875,
      "y": 219.083984375,
      "width": 69.92578125,
      "height": 77.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i_x9h2Q1hIph8O5xykNUF"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1130457093,
      "version": 284,
      "versionNonce": 662971051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313985026,
      "link": null,
      "locked": false
    },
    {
      "id": "YGfaVoufJrg0MFKzZzNcX",
      "type": "text",
      "x": 750.9609375,
      "y": 228.1328125,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5mLWPEwpbQS8RG0rACnhA"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 733416357,
      "version": 193,
      "versionNonce": 550343563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313977489,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61uNV0gKux1iLLpbfVPC-",
      "type": "rectangle",
      "x": 724.818359375,
      "y": 210.990234375,
      "width": 69.92578125,
      "height": 77.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5mLWPEwpbQS8RG0rACnhA"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 920070827,
      "version": 266,
      "versionNonce": 1619585579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313977489,
      "link": null,
      "locked": false
    },
    {
      "id": "LIpITcx45XjoyPGYCFY8Z",
      "type": "text",
      "x": 647.24609375,
      "y": 228.69921875,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0CfgvTmzctVItgG9d_J3N"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 551915813,
      "version": 213,
      "versionNonce": 1744414315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313975755,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1onQB8A91OOR9z8Xv0bFm",
      "type": "rectangle",
      "x": 622.435546875,
      "y": 209.404296875,
      "width": 69.92578125,
      "height": 77.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0CfgvTmzctVItgG9d_J3N"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1831070213,
      "version": 285,
      "versionNonce": 1383047435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313975755,
      "link": null,
      "locked": false
    },
    {
      "id": "tpdPkcmsH3n-z8qk8AqTF",
      "type": "text",
      "x": 944.5,
      "y": 236.91796875,
      "width": 23.039993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivCOUcpCVpCMvYPbajfl5"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1051539973,
      "version": 194,
      "versionNonce": 1273260299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313981125,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvXOqQnvzKFZBTQ2D24BF",
      "type": "rectangle",
      "x": 920.755859375,
      "y": 215.197265625,
      "width": 69.92578125,
      "height": 77.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ivCOUcpCVpCMvYPbajfl5"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1536633579,
      "version": 256,
      "versionNonce": 2099842987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313981125,
      "link": null,
      "locked": false
    },
    {
      "id": "pS1OQ4tdoF_F3HxGZeriM",
      "type": "text",
      "x": 454.56640625,
      "y": 224.83984375,
      "width": 20.087997436523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOyz2k5RmExTmHcR9SJg9"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1244616421,
      "version": 181,
      "versionNonce": 1538924779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313972204,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "johNkUii4CG0YuTEjqbj1",
      "type": "rectangle",
      "x": 428.240234375,
      "y": 206.236328125,
      "width": 69.92578125,
      "height": 77.96484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KOyz2k5RmExTmHcR9SJg9"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1368178693,
      "version": 246,
      "versionNonce": 490523531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749313972204,
      "link": null,
      "locked": false
    },
    {
      "id": "kOfSzPdPZr0pGEfiH8dJE",
      "type": "text",
      "x": 1040.93359375,
      "y": 236.2421875,
      "width": 23.90399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qmQhnC0I4DRhnnjZd_MmS"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 483041861,
      "version": 169,
      "versionNonce": 213413675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313982759,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6dTfU8Tm_AXBwr8nYAxZ",
      "type": "rectangle",
      "x": 1017.65234375,
      "y": 218.015625,
      "width": 64.24609375000001,
      "height": 75.25390625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qmQhnC0I4DRhnnjZd_MmS"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 2112475621,
      "version": 343,
      "versionNonce": 769085899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749313982759,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}